<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: serif;
    }

    h4 span {
      color: blue;
    }

    h4 {
      text-shadow: 0.5px 0.5px 0px grey,
        1px 1px 0px grey,
        1.5px 1.5px 0px grey,
        2px 2px 0px grey,
        2.5px 2.5px 0px grey;
    }

    h1 {
      font-weight: 900;
      color: white;
      text-shadow: 0px 0px 1px red,
        0px 0px 1px red,
        0px 0px 1px red,
        0px 0px 1px red,
        0px 0px 1px red;
    }

    .one {
      font-size: 25px
    }

    .two {
      font-family: comic sans ms, serif;
    }

    .three {
      font-style: italic;
      font-weight: 700;
      text-align: right;
      text-indent: 2em;
    }

    .a {
      color: rgb(240 38 173);
    }

    .b {
      text-decoration: underline line-through;
    }

    .four {
      text-indent: 2em;
      line-height: 2em;
      word-spacing: 5px;
      letter-spacing: 5px;
    }

    .five span {
      font-size: 150%;
      font-weight: 700;
    }

    .j {
      font-size: 30px;
    }

    .k {
      font-size: 60px;
    }

    .l {
      font-size: 80px;
    }

    p.one input {
      font: inherit;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <h4>大<span>喵</span>教育</h4>
  <h1>大喵教育</h1>


  <p class="one">请输入序列号：<input type="text" placeholder="我的字号会跟外面一样大"></p>


  <p class="two">'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug
    吃掉他们的存档之前先休息一下</p>

  <p class="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <span class="a">aaa suscipit
      aaa</span> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span class="b">nesciunt
      sapiente, accusantium, dolore</span>. Culpa repudiandae incidunt delectus. Officia, veritatis voluptas
    accusantium.</p>

  <p class="four">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae
    doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="five"><span>aa<span> bb <span>cc <span>dd</span></span></span></span> </p>
</body>

</html>
